<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ExibeCircularesPorPessoaUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ExibeCircularesPorPessoa\" Type="ElementManifest" />
    <ProjectItemFile Source="ExibeCircularesPorPessoa.webpart" Target="ExibeCircularesPorPessoa\" Type="ElementFile" />
    <ProjectItemFile Source="ExibeCircularesPorPessoaUserControl.ascx" Target="CONTROLTEMPLATES\DBS.Circulares.Visual_Web_Parts\ExibeCircularesPorPessoa\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DBS.Circulares.Visual_Web_Parts.ExibeCircularesPorPessoa" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>